# MgAdmob

./: LICENSE  MgAdmobSolution.sln  README.md
.github/workflows/: codeql-analysis.yml
MgAdmob/: CrossMgAdmob.shared.cs  LICENSE  MgAdmob.csproj  MgAdmobImplementation.android.cs  MgAdmobImplementation.apple.cs  MgRewardedAdOptions.shared.cs  releases.txt
MgAdmob/Controls/: MgBannerAdView.shared.cs
MgAdmob/Enums/: MgAdServiceType.shared.cs  MgMaxAdContentRating.shared.cs  MgTagForChildDirectedTreatment.shared.cs  MgTagForUnderAgeOfConsent.shared.cs
MgAdmob/EventArgs/: MgAdmobEventArgs.shared.cs  MgErrorEventArgs.shared.cs  MgRewardEventArgs.shared.cs
MgAdmob/Extensions/: AndroidExtensions.android.cs  AppleExtensions.apple.cs
MgAdmob/Implementations/: MgAdmobImplementation.android.cs  MgAdmobImplementation.apple.cs  MgAdmobImplementationBase.shared.cs  MgNamespacePreserver.shared.cs
MgAdmob/Interfaces/: IMgAdService.shared.cs  IMgAdmob.shared.cs  IMgAdmobImplementation.shared.cs
MgAdmob/Listeners/: InterstitialAdListener.android.cs  MgBannerAdViewListener.android.cs  MgInterstitialAdListener.android.cs
MgAdmob/Renderers/: MgBannerAdViewRenderer.android.cs  MgBannerAdViewRenderer.apple.cs
MgAdmob/Rewarded/: MgRewardedAdOptions.shared.cs
MgAdmob/Services/: InterstitialService.android.cs  InterstitialService.apple.cs  MgFullScreenContentCallback.android.cs  MgInterstitialAdLoadCallback.android.cs  RewardService.android.cs  RewardService.apple.cs  RewardedAdLoadCallback.android.cs
MgAdmob/Services/Interstitial/: MgInterstitialAd.android.cs  MgInterstitialAdLoadCallback.android.cs  MgInterstitialFullScreenContentCallback.android.cs  MgInterstitialService.android.cs  MgInterstitialService.apple.cs  NamespacePreserver.shared.cs
MgAdmob/Services/Rewarded/: MgRewardService.android.cs  MgRewardService.apple.cs  MgRewardedAd.android.cs  MgRewardedAdLoadCallback.android.cs  MgRewardedFullScreenContentCallback.android.cs  NamespacePreserver.shared.cs
MgAdmobSample/MgAdmobSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MgAdmobSample.csproj
MgAdmobSample/MgAdmobSample.Android/: MainActivity.cs  MgAdmobSample.Android.csproj
MgAdmobSample/MgAdmobSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MgAdmobSample/MgAdmobSample.Android/Resources/: Resource.designer.cs
MgAdmobSample/MgAdmobSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  MgAdmobSample.iOS.csproj
MgAdmobSample/MgAdmobSample.iOS/Properties/: AssemblyInfo.cs
